
Performing Global Updates
(Could take a couple of minutes if you have a lot of binary packages.)


]0;emerge
[33;01m * IMPORTANT:[39;49;00m 6 news items need reading for repository 'gentoo'.
[33;01m *[39;49;00m Use [32;01meselect news read[39;49;00m to view new items.

[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-libs/zlib-1.2.11-r3-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/libintl-0-r2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-libs/ncurses-6.2-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/attr-2.4.48-r4-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-arch/bzip2-1.0.6-r11-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/gmp-6.2.1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/gentoo-functions-0.13-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/libiconv-0-r2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-arch/xz-utils-5.2.5-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-libs/libseccomp-2.4.4-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-devel/gnuconfig-20200621-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-kernel/linux-headers-5.10-3[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35macct-group/man-0-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-libs/musl-1.2.1-r2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/libffi-3.3-r2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/expat-2.2.10-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-misc/c_rehash-1.7-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/libunistring-0.9.10-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35macct-group/sshd-0-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-arch/gzip-1.10-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/sandbox-2.20-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/libpipeline-1.5.3-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/groff-1.22.4-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-text/manpager-1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-libs/e2fsprogs-libs-1.45.7-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-misc/editor-wrapper-4-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/libbsd-0.10.0-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mnet-libs/libmnl-1.0.4-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-lang/python-exec-conf-2.4.6-3[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-misc/mime-types-9-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35macct-group/input-0-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35macct-group/kvm-0-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35macct-group/render-0-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-crypt/openpgp-keys-gentoo-release-20200704-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/install-xattr-0.5-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/npth-1.6-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/libtasn1-4.16.0-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mnet-libs/nghttp2-1.41.0-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35macct-group/portage-0-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/sysvinit-2.97-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/baselayout-2.7-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/diffutils-3.7-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/net-tools-1.60_p20180626073013-2[39;49;00m [34;01m[1.60_p20180626073013][39;49;00m
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/which-2.21-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/libltdl-2.4.6-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-devel/m4-1.4.18-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-devel/autoconf-wrapper-13-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-devel/automake-wrapper-11-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-lang/python-exec-2.4.6-r4-3[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-libs/readline-8.0_p4-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/libgpg-error-1.38-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/libcrypt-1-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/acl-2.2.53-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/mpfr-4.1.0-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-libs/libcap-2.43-3[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/findutils-4.7.0-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-misc/pax-utils-1.2.6-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/file-5.39-r3-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/kmod-28-3[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-process/psmisc-23.3-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35macct-user/man-1-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-devel/gcc-config-2.3.3-3[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-devel/binutils-config-5.3.2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/popt-1.18-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-editors/nano-5.3-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35macct-user/portage-0-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-arch/zstd-1.4.5-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mnet-dns/libidn2-2.3.0-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35macct-user/sshd-0-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-devel/patch-2.7.6-r4-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-devel/make-4.3-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-process/procps-3.3.16-r2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/libc-1-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/os-headers-0-r2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-portage/elt-patches-20170815-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/acl-0-r2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/libassuan-2.5.3-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-shells/bash-5.0_p18-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/coreutils-8.32-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-libs/gdbm-1.18.1-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/libpcre2-10.35-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/libgcrypt-1.8.6-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/mpc-1.2.1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/libpcre-8.44-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/libksba-1.3.5-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/busybox-1.32.1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/gawk-5.1.0-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-devel/binutils-2.35.1-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/editor-0-r3-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/sed-4.8-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-devel/gcc-9.3.0-r2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-arch/tar-1.32-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/less-563-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/man-db-2.9.3-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/grep-3.5-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-admin/eselect-1.4.17-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/man-0-r3-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/pager-0-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-crypt/libb2-0.98.1-r2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-eselect/eselect-iptables-20200508-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-eselect/eselect-python-20200719-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-eselect/eselect-lib-bin-symlink-0.1.1-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mnet-firewall/iptables-1.8.5-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-eselect/eselect-pinentry-0.7.1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-crypt/pinentry-1.1.0-r4-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/iproute2-5.7.0-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-libs/pam-1.5.1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/util-linux-2.35.2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-auth/passwdqc-1.4.0-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/kbd-2.3.0-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-auth/pambase-20201103-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/systemd-tmpfiles-246-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-fs/e2fsprogs-1.45.7-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/tmpfiles-0-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/shadow-4.8-r5-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/openssl-1.1.1j-3[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-lang/python-3.8.7-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mnet-misc/rsync-3.2.3-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mnet-misc/curl-7.74.0-r2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mnet-misc/openssh-8.4_p1-r3-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mnet-misc/wget-1.20.3-r3-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-python/idna-2.10-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-python/six-1.15.0-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-python/pypax-0.9.5-1[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-libs/libxml2-2.9.10-r4-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-python/PySocks-1.7.1-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-python/ply-3.11-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/ssh-0-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-devel/gettext-0.21-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-python/pycparser-2.20-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/elfix-0.9.5-1[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mnet-misc/iputils-20200821-r2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-python/setuptools-51.3.3-3[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-python/setuptools_scm-5.0.1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-python/chardet-4.0.0-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-python/cffi-1.14.4-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-python/cryptography-3.3.2-3[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-python/pyopenssl-20.0.1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/debianutils-4.11.2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-misc/ca-certificates-20200601.3.53-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-kernel/installkernel-gentoo-2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-python/certifi-10001-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-python/urllib3-1.26.2-r3-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-python/requests-2.25.1-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/openrc-0.42.1-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mnet-misc/netifrc-0.7.1-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/service-manager-0-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-fs/eudev-3.2.10-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/udev-217-r2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-fs/udev-init-scripts-34-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/hwids-20201207-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/dev-manager-0-r2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mdev-lang/perl-5.30.3-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-devel/autoconf-2.69-r5-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/perl-Data-Dumper-2.174.0-r2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/perl-Test-Harness-3.420.0-r3-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mperl-core/File-Temp-0.230.900-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-devel/automake-1.16.2-r1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/perl-File-Temp-0.230.900-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-devel/libtool-2.4.6-r6-2[39;49;00m 
[[32mebuild[39;49;00m   [33;01mR[39;49;00m   ] [32mdev-libs/nettle-3.6-r2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mnet-libs/gnutls-3.6.15-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-crypt/gnupg-2.2.25-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-portage/gemato-16.2-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-crypt/gpgme-1.14.0-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35msys-apps/portage-3.0.13-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-portage/portage-utils-0.90-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mvirtual/package-manager-1-2[39;49;00m 
[[35mbinary[39;49;00m   [33;01mR[39;49;00m   ] [35mapp-admin/perl-cleaner-2.27-2[39;49;00m 

[01mWould you like to merge these packages?[39;49;00m [[32;01mYes[39;49;00m/[31;01mNo[39;49;00m] 


>>> Verifying ebuild manifests
>>> Running pre-merge checks for [32macct-group/man-0-r1[39;49;00m
>>> Running pre-merge checks for [32macct-group/sshd-0-r1[39;49;00m
>>> Running pre-merge checks for [32macct-group/input-0-r1[39;49;00m
>>> Running pre-merge checks for [32macct-group/kvm-0-r1[39;49;00m
>>> Running pre-merge checks for [32macct-group/render-0-r1[39;49;00m
>>> Running pre-merge checks for [32macct-group/portage-0[39;49;00m
>>> Running pre-merge checks for [32macct-user/man-1-r1[39;49;00m
>>> Running pre-merge checks for [32macct-user/portage-0[39;49;00m
>>> Running pre-merge checks for [32macct-user/sshd-0-r1[39;49;00m
>>> Running pre-merge checks for [32msys-devel/gcc-9.3.0-r2[39;49;00m
>>> Running pre-merge checks for [32mnet-misc/openssh-8.4_p1-r3[39;49;00m
>>> Running pre-merge checks for [32msys-fs/eudev-3.2.10[39;49;00m
 [33;01m*[0m 
 [33;01m*[0m As of 2013-01-29, eudev-3.2.10 provides the new interface renaming functionality,
 [33;01m*[0m as described in the URL below:
 [33;01m*[0m https://www.freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames
 [33;01m*[0m 
 [33;01m*[0m This functionality is enabled BY DEFAULT because eudev has no means of synchronizing
 [33;01m*[0m between the default or user-modified choice of sys-fs/udev.  If you wish to disable
 [33;01m*[0m this new iface naming, please be sure that /etc/udev/rules.d/80-net-name-slot.rules
 [33;01m*[0m exists: touch /etc/udev/rules.d/80-net-name-slot.rules
 [33;01m*[0m 
>>> Running pre-merge checks for [32msys-apps/portage-3.0.13[39;49;00m
 [33;01m*[0m Unable to check for the following kernel config options due
 [33;01m*[0m to absence of any configured kernel sources or compiled
 [33;01m*[0m config:
 [33;01m*[0m  - IPC_NS
 [33;01m*[0m  - PID_NS
 [33;01m*[0m  - NET_NS
 [33;01m*[0m  - UTS_NS
 [33;01m*[0m You're on your own to make sure they are set if needed.
>>> Emerging binary ([33;01m1[39;49;00m of [33;01m169[39;49;00m) [35msys-libs/zlib-1.2.11-r3::gentoo[39;49;00m
]0;df02735a14e6: emerge: (1 of 169) sys-libs/zlib-1.2.11-r3 Merge Binary>>> Installing ([33;01m1[39;49;00m of [33;01m169[39;49;00m) [35msys-libs/zlib-1.2.11-r3::gentoo[39;49;00m
]0;df02735a14e6: emerge: (1 of 169) sys-libs/zlib-1.2.11-r3 Clean Post>>> Emerging binary ([33;01m2[39;49;00m of [33;01m169[39;49;00m) [35mvirtual/libintl-0-r2::gentoo[39;49;00m
]0;df02735a14e6: emerge: (2 of 169) virtual/libintl-0-r2 Merge Binary>>> Installing ([33;01m2[39;49;00m of [33;01m169[39;49;00m) [35mvirtual/libintl-0-r2::gentoo[39;49;00m
]0;df02735a14e6: emerge: (2 of 169) virtual/libintl-0-r2 Clean Post>>> Emerging binary ([33;01m3[39;49;00m of [33;01m169[39;49;00m) [35msys-libs/ncurses-6.2-r1::gentoo[39;49;00m
]0;df02735a14e6: emerge: (3 of 169) sys-libs/ncurses-6.2-r1 Merge Binary>>> Installing ([33;01m3[39;49;00m of [33;01m169[39;49;00m) [35msys-libs/ncurses-6.2-r1::gentoo[39;49;00m
^C
[32;01m * [39;49;00mMessages for package [32msys-fs/eudev-3.2.10[39;49;00m:

[33;01m * [39;49;00m
[33;01m * [39;49;00mAs of 2013-01-29, eudev-3.2.10 provides the new interface renaming functionality,
[33;01m * [39;49;00mas described in the URL below:
[33;01m * [39;49;00mhttps://www.freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames
[33;01m * [39;49;00m
[33;01m * [39;49;00mThis functionality is enabled BY DEFAULT because eudev has no means of synchronizing
[33;01m * [39;49;00mbetween the default or user-modified choice of sys-fs/udev.  If you wish to disable
[33;01m * [39;49;00mthis new iface naming, please be sure that /etc/udev/rules.d/80-net-name-slot.rules
[33;01m * [39;49;00mexists: touch /etc/udev/rules.d/80-net-name-slot.rules
[33;01m * [39;49;00m

[32;01m * [39;49;00mMessages for package [32msys-apps/portage-3.0.13[39;49;00m:

[33;01m * [39;49;00mUnable to check for the following kernel config options due
[33;01m * [39;49;00mto absence of any configured kernel sources or compiled
[33;01m * [39;49;00mconfig:
[33;01m * [39;49;00m - IPC_NS
[33;01m * [39;49;00m - PID_NS
[33;01m * [39;49;00m - NET_NS
[33;01m * [39;49;00m - UTS_NS
[33;01m * [39;49;00mYou're on your own to make sure they are set if needed.
]0;@df02735a14e6:Checking portage includes
Checking portage globals
Checking for the existence of local flagsets
['zentoo/bootstrap\n']
Setting up work env
Walking over ./include/portage.defaults/ With local config name 
Walking over (cleaned) 
Filepath: package.license, Filepath (cleaned): package.license
Filepath: make.conf, Filepath (cleaned): make.conf
Walking over ./include/portage.defaults/repos.conf With local config name 
Walking over (cleaned) repos.conf
Filepath: gentoo.conf, Filepath (cleaned): repos.conf/gentoo.conf
Walking over ./include/portage.defaults/ With local config name 
Walking over (cleaned) 
Filepath: package.license, Filepath (cleaned): package.license
Filepath: make.conf, Filepath (cleaned): make.conf
Walking over ./include/portage.defaults/repos.conf With local config name 
Walking over (cleaned) repos.conf
Filepath: gentoo.conf, Filepath (cleaned): repos.conf/gentoo.conf
Walking over ./config/portage.global/ With local config name 
Walking over (cleaned) 
Filepath: make.conf, Filepath (cleaned): make.conf
Walking over ./config/portage.global/ With local config name 
Walking over (cleaned) 
Filepath: make.conf, Filepath (cleaned): make.conf
Walking over ./config/cpu.defines/intel-xeon-e3-12x1-v3 With local config name intel-xeon-e3-12x1-v3
Walking over (cleaned) 
Filepath: make.conf, Filepath (cleaned): make.conf
Collecting vars with flagset zentoo/bootstrap
Walking over ./config/portage.locals/zentoo/bootstrap With local config name zentoo/bootstrap
Walking over (cleaned) 
Filepath: package.use, Filepath (cleaned): package.use
Walking over ./config/portage.locals/zentoo/bootstrap With local config name zentoo/bootstrap
Walking over (cleaned) 
Filepath: package.use, Filepath (cleaned): package.use
{'package.license': {'sys-kernel/linux-firmware*': {True: [], False: ['linux-fw-redistributable', 'no-source-code']}}, 'make.conf': {'ZENTOO_MARCH_FLAGS': {True: [], False: []}, 'ZENTOO_COMMON_FLAGS': {True: [], False: ['pipe', 'O2', '${ZENTOO_MARCH_FLAG}']}, 'ZENTOO_CFLAGS': {True: [], False: []}, 'ZENTOO_CXXFLAGS': {True: [], False: []}, 'ZENTOO_FCFLAGS': {True: [], False: []}, 'ZENTOO_FFLAGS': {True: [], False: []}, 'COMMON_FLAGS=${ZENTOO_COMMON_FLAGS}': {True: [], False: []}, 'CFLAGS=${COMMON_FLAGS}': {True: [], False: ['${ZENTOO_CFLAGS}']}, 'CXXFLAGS=${COMMON_FLAGS}': {True: [], False: ['${ZENTOO_CXXFLAGS}']}, 'FCFLAGS=${COMMON_FLAGS}': {True: [], False: ['${ZENTOO_FCFLAGS}']}, 'FFLAGS=${COMMON_FLAGS}': {True: [], False: ['${ZENTOO_FFLAGS}']}, 'PORTDIR=/var/db/repos/gentoo': {True: [], False: []}, 'DISTDIR=/var/cache/distfiles': {True: [], False: []}, 'PKGDIR=/var/cache/binpkgs': {True: [], False: []}, 'FEATURES=binpkg-multi-instance': {True: [], False: ['buildpkg', 'userpriv', 'usersync', 'xattr', 'parallel-fetch', 'pid-sandbox', 'ipc-sandbox', 'network-sandbox']}, 'LC_MESSAGES=C': {True: [], False: []}, 'COMMON_FLAGS=-pipe': {True: [], False: ['O2', '${ZENTOO_COMMON_FLAGS}']}}, 'repos.conf/gentoo.conf': {'[gentoo]': {True: [], False: []}, 'location': {True: [], False: ['/var/db/repos/gentoo']}, 'sync-type': {True: [], False: ['rsync']}, 'sync-uri': {True: [], False: ['rsync://rsync.gentoo.org/gentoo-portage']}, 'sync-rsync-verify-jobs': {True: [], False: ['1']}, 'sync-rsync-verify-metamanifest': {True: [], False: ['yes']}, 'sync-rsync-verify-max-age': {True: [], False: ['24']}, 'sync-openpgp-key-path': {True: [], False: ['/usr/share/openpgp-keys/gentoo-release.asc']}, 'sync-openpgp-keyserver': {True: [], False: ['hkps://keys.gentoo.org']}, 'sync-openpgp-key-refresh-retry-count': {True: [], False: ['40']}, 'sync-openpgp-key-refresh-retry-overall-timeout': {True: [], False: ['1200']}, 'sync-openpgp-key-refresh-retry-delay-exp-base': {True: [], False: ['2']}, 'sync-openpgp-key-refresh-retry-delay-max': {True: [], False: ['60']}, 'sync-openpgp-key-refresh-retry-delay-mult': {True: [], False: ['4']}, 'sync-webrsync-verify-signature': {True: [], False: ['yes']}}, 'package.use': {'sys-libs/libcap': {True: [], False: ['pam']}}}
{'package.license': {'sys-kernel/linux-firmware*': ['linux-fw-redistributable', 'no-source-code']}, 'make.conf': {'ZENTOO_MARCH_FLAGS': [''], 'ZENTOO_COMMON_FLAGS': ['', '-pipe', '-O2', '${ZENTOO_MARCH_FLAG}'], 'ZENTOO_CFLAGS': [''], 'ZENTOO_CXXFLAGS': [''], 'ZENTOO_FCFLAGS': [''], 'ZENTOO_FFLAGS': [''], 'COMMON_FLAGS=${ZENTOO_COMMON_FLAGS}': [], 'CFLAGS=${COMMON_FLAGS}': ['${ZENTOO_CFLAGS}'], 'CXXFLAGS=${COMMON_FLAGS}': ['${ZENTOO_CXXFLAGS}'], 'FCFLAGS=${COMMON_FLAGS}': ['${ZENTOO_FCFLAGS}'], 'FFLAGS=${COMMON_FLAGS}': ['${ZENTOO_FFLAGS}'], 'PORTDIR=/var/db/repos/gentoo': [], 'DISTDIR=/var/cache/distfiles': [], 'PKGDIR=/var/cache/binpkgs': [], 'FEATURES=binpkg-multi-instance': ['buildpkg', 'userpriv', 'usersync', 'xattr', 'parallel-fetch', '-pid-sandbox', '-ipc-sandbox', '-network-sandbox'], 'LC_MESSAGES=C': [], 'COMMON_FLAGS=-pipe': ['-O2', '${ZENTOO_COMMON_FLAGS}'], 'ZENTOO_FLAGS_COMMON=-march=core-avx2': [], 'CPU_FLAGS_X86=aes': ['avx', 'avx2', 'f16c', 'fma3', 'mmx', 'mmxext', 'pclmul', 'popcnt', 'rdrand', 'sse', 'sse2', 'sse3', 'sse4_1', 'sse4_2', 'ssse3']}, 'repos.conf/gentoo.conf': {'[gentoo]': [], 'location': ['', '/var/db/repos/gentoo'], 'sync-type': ['', 'rsync'], 'sync-uri': ['', 'rsync://rsync.gentoo.org/gentoo-portage'], 'sync-rsync-verify-jobs': ['', '1'], 'sync-rsync-verify-metamanifest': ['', 'yes'], 'sync-rsync-verify-max-age': ['', '24'], 'sync-openpgp-key-path': ['', '/usr/share/openpgp-keys/gentoo-release.asc'], 'sync-openpgp-keyserver': ['', 'hkps://keys.gentoo.org'], 'sync-openpgp-key-refresh-retry-count': ['', '40'], 'sync-openpgp-key-refresh-retry-overall-timeout': ['', '1200'], 'sync-openpgp-key-refresh-retry-delay-exp-base': ['', '2'], 'sync-openpgp-key-refresh-retry-delay-max': ['', '60'], 'sync-openpgp-key-refresh-retry-delay-mult': ['', '4'], 'sync-webrsync-verify-signature': ['', 'yes']}, 'package.use': {'sys-libs/libcap': ['-pam']}}
{'package.license': 'sys-kernel/linux-firmware* -linux-fw-redistributable -no-source-code', 'make.conf': 'COMMON_FLAGS=-pipe', 'repos.conf/gentoo.conf': 'sync-webrsync-verify-signature -yes', 'package.use': 'sys-libs/libcap -pam'}
