ZENTOO_COMMON_FLAGS="-pipe -O2 ${ZENTOO_ARCH_FLAGS}"
COMMON_FLAGS="-pipe -O2 ${ZENTOO_COMMON_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

PORTAGE_RSYNC_EXTRA_OPTS="--exclude ChangeLog* --delete-excluded"
EMERGE_DEFAULT_OPTS="-qkv --autounmask-write"
FEATURES="binpkg-multi-instance buildpkg usersync xattr parallel-fetch -pid-sandbox -ipc-sandbox -network-sandbox"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

